APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m0mbS3QiNnzo0ktOUYNcbQOaw7AeDPYfc0HXQU5OQts=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pt04_pau_munoz
DB_USERNAME=root
DB_PASSWORD=

#SESSION_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=munozserrap@gmail.com
MAIL_PASSWORD='xezu vyjk wqoz nhgf'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@paumunozweb.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Recaptcha settings
# Puedes obtener tus claves de reCAPTCHA en https://www.google.com/recaptcha/admin/create
NOCAPTCHA_SITEKEY=6LeMlCYrAAAAAM4cFif0ySaWV_sFcQNyN6_wfQve
NOCAPTCHA_SECRET=6LeMlCYrAAAAADkcG9ii7jq39Ant27XBxa0WaqX1